# ─── Supabase ────────────────────────────────────────────────────────────────
# Get these from: https://supabase.com/dashboard/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://ufzevqepxbxtyndowfqz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmemV2cWVweGJ4dHluZG93ZnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYyNDY3MjgsImV4cCI6MjA5MTgyMjcyOH0.8dlvOnZqXI_YmUUNTDhuVA3B3SBB5Zx-S-eo6YoxfWQ

# ─── Stripe ───────────────────────────────────────────────────────────────────
# Get these from: https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_test_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# ─── Mux (video) ─────────────────────────────────────────────────────────────
# Get these from: https://dashboard.mux.com/settings/access-tokens
MUX_TOKEN_ID=your-mux-token-id
MUX_TOKEN_SECRET=your-mux-token-secret

# ─── App URL ─────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000
